<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_background">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/app_logo_width"
        android:layout_height="@dimen/app_logo_height"
        android:src="@mipmap/splash_logo"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:contentDescription="@null"/>

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/title_container_margin_top"
        android:orientation="horizontal">

        <com.innovative.crownkart.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:font="@string/semibold_sans"
            android:text="@string/app_crown_title"
            android:textSize="@dimen/app_crown_textsize"
            android:textColor="#3AB0E1" />

        <com.innovative.crownkart.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:font="string/semibold_sans"
            android:text="@string/app_kart_title"
            android:textSize="@dimen/app_kart_textsize"
            android:textColor="#FF0"/>

    </LinearLayout>


    <com.innovative.crownkart.views.CustomTextView
        android:layout_below="@+id/title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:font="@string/regular_glegoo"
        android:text="F o r    F a s h i o n   L o v e r s"
        android:textSize="@dimen/fashion_title_textsize"
        android:textColor="@color/black"
        android:layout_marginTop="6dp"/>
</RelativeLayout>
